<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MenusEntityModelStoreContainer" CdmEntityContainer="MenusEntityModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(MenusEntityModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="ExpectedNumCalories" ColumnName="ExpectedNumCalories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="IsTypeOf(MenusEntityModel.UserRole)">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CanCRUDOthersEntries" ColumnName="CanCRUDOthersEntries" />
          <ScalarProperty Name="CanCRUDUsers" ColumnName="CanCRUDUsers" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuEntries">
      <EntityTypeMapping TypeName="IsTypeOf(MenusEntityModel.MenuEntry)">
        <MappingFragment StoreEntitySet="MenuEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Moment" ColumnName="Moment" />
          <ScalarProperty Name="NumCalories" ColumnName="NumCalories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogEntries">
      <EntityTypeMapping TypeName="IsTypeOf(MenusEntityModel.LogEntry)">
        <MappingFragment StoreEntitySet="LogEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CredentialsSummary" ColumnName="CredentialsSummary" />
          <ScalarProperty Name="Moment" ColumnName="Moment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserUserRole" TypeName="MenusEntityModel.UserUserRole" StoreEntitySet="UserUserRole">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="UserRole">
        <ScalarProperty Name="Id" ColumnName="UserRoles_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MenuEntryUser" TypeName="MenusEntityModel.MenuEntryUser" StoreEntitySet="MenuEntries">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="MenuEntry">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>