<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimezonesEntityModelStoreContainer" CdmEntityContainer="TimezonesEntityModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(TimezonesEntityModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="IsTypeOf(TimezonesEntityModel.UserRole)">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CanCRUDOthersEntries" ColumnName="CanCRUDOthersEntries" />
          <ScalarProperty Name="CanCRUDUsers" ColumnName="CanCRUDUsers" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimezoneEntries">
      <EntityTypeMapping TypeName="IsTypeOf(TimezonesEntityModel.TimezoneEntry)">
        <MappingFragment StoreEntitySet="TimezoneEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="GMTOffsetInMinutes" ColumnName="GMTOffsetInMinutes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogEntries">
      <EntityTypeMapping TypeName="IsTypeOf(TimezonesEntityModel.LogEntry)">
        <MappingFragment StoreEntitySet="LogEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="CredentialsSummary" ColumnName="CredentialsSummary" />
          <ScalarProperty Name="Moment" ColumnName="Moment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserUserRole" TypeName="TimezonesEntityModel.UserUserRole" StoreEntitySet="UserUserRole">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="UserRole">
        <ScalarProperty Name="Id" ColumnName="UserRoles_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TimezoneEntryUser" TypeName="TimezonesEntityModel.TimezoneEntryUser" StoreEntitySet="TimezoneEntries">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="TimezoneEntry">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>