<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5728a7f-739d-4f1c-ac1a-b4b82c6967e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MenusAPIlib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8a6c0d7c-c3d8-4804-822f-b33f5e4b2c4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenusAPIlib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="05e97d49-ec2a-43f8-a5a7-f86b9ec11aac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenusAPIlib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4dac3181-3f30-4514-9679-9b23c3c8aa39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenusAPIlib/Service1/mex" />
    <MetadataFile FileName="MenusAPI1.xsd" MetadataType="Schema" ID="4a2144d4-1415-46a0-ba7a-59917b44c1f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenusAPIlib/Service1/mex" />
    <MetadataFile FileName="System.ServiceModel.xsd" MetadataType="Schema" ID="3445af38-9672-4025-8131-619be5e6fff6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenusAPIlib/Service1/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="f620bf8d-8d98-49bc-9d59-077f61d603f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenusAPIlib/Service1/mex" />
    <MetadataFile FileName="System.Net.xsd" MetadataType="Schema" ID="0ff033a0-f132-4840-a955-aaf0f2522c47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MenusAPIlib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>